<?php

/**
 * Необходимо сделать простейший калькулятор, который будет уметь делать основные действия с двумя числами
 * сложение (+), вычитание (-), умножение (*), деление (/)
 * За основу можно взять интерфейс встроенного калькулятора bc
 *
 * Читаться данные для сложения должны из php input
 *
 * Подумать над тем, как можно улучшить код, чтобы была возможность выпонять действия с неограниченным количеством цифр
 * Так же обратить внимание на приоритетность операций
 *
 *
 */
$handle = fopen('php://stdin', 'r');
$availableOperations = ['+', '-', '/', '*'];

do {
    list($arg1, $operator, $arg2) = fscanf($handle,'%d %c %d');
    if (empty($arg1) || empty($arg2) || !in_array($operator, $availableOperations)) {
        echo 'Неверный ввод данных' . PHP_EOL;
        continue;
    }

    // todo напишите ваш код здесь
    
    echo $result . PHP_EOL;

} while (true);
